/* body */
body {
    min-height: 50vh;
    min-width: 50vw;
    background-color: #012349;
    color: white;
    
  }

  /* header */
  h1 {
      text-align: center;
      font-weight: 700;
      font-size: 50px;
  }

  /* text font */
  p {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
  }
  
  /* Restart button */
  .actions {
      display: flex;
      justify-content: center;
  }
  
  .actions button {
      padding: 8px 16px;
      font-size: 30px;
      border-radius: 10px;
      background-color: #ff000088;
      color: white;
  }
  
  /* cards */
  .grid-container {
    display: grid; margin: 2em 0; 
    gap: 40px;
    cursor: pointer;
   flex-wrap: wrap;
   justify-content: space-around; 
   justify-content: center;
   grid-gap: 5px;
   grid-template-columns: repeat(4, 120px);
   grid-template-rows: repeat(2, calc(80px / 2 * 3));

  }
 


